# 06.Generate-OTC-barcode-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/nicevan/genotcbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nicevan/genotcbarcode/: CustomAdapter.java  Dictionary.java  GlobalVars.java  MainActivity.java  SettingActivity.java  ViewActivity.java
app/src/main/java/kr/co/nicevan/genotcbarcode/model/: ReqCharseA1.java  ReqCharseA2.java  ReqDelCardA1.java  ReqDelCardA2.java  ReqHistoryA1.java  ReqHistoryA2.java  ReqIssueOTCA1.java  ReqIssueOTCA2.java  ReqPublicKey.java  ReqRegCardA1.java  ReqRegCardA2.java  ReqSessionKeyA1.java  ReqSessionKeyA2.java  ResCharse.java  ResCharse1.java  ResCharse2.java  ResDelCard.java  ResDelCard1.java  ResDelCard2.java  ResHistory.java  ResHistory1.java  ResHistory2.java  ResIssueOTC.java  ResIssueOTC1.java  ResIssueOTC2.java  ResPublicKey.java  ResRegCard.java  ResRegCard1.java  ResRegCard2.java  ResSession.java
app/src/main/java/kr/co/nicevan/genotcbarcode/util/: HttpConnection.java  PreferenceKeys.java  RandomUtil.java  SHA256.java  SharedManager.java  SharedPreferenceControl.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_view.xml  content_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/nicevan/genotcbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
